# SpainOnRails

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/abrullc/spainonrails/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abrullc/spainonrails/: MainActivity.kt  SpainOnRailsApplication.kt
app/src/main/java/com/abrullc/spainonrails/common/interfaces/: OnClickListener.kt  OnTrainClickListener.kt
app/src/main/java/com/abrullc/spainonrails/common/utils/: CommonFunctions.kt  CommonUserFunctions.kt  Constants.kt
app/src/main/java/com/abrullc/spainonrails/details/routeDetailModule/: RouteDetailFragment.kt
app/src/main/java/com/abrullc/spainonrails/details/stationDetailModule/: StationDetailFragment.kt
app/src/main/java/com/abrullc/spainonrails/details/trainDetailModule/: TrainDetailFragment.kt
app/src/main/java/com/abrullc/spainonrails/detailsModule/routeDetailModule/: RouteDetailFragment.kt
app/src/main/java/com/abrullc/spainonrails/detailsModule/stationDetailModule/: StationDetailFragment.kt
app/src/main/java/com/abrullc/spainonrails/detailsModule/trainDetailModule/: TrainDetailFragment.kt
app/src/main/java/com/abrullc/spainonrails/homeModule/: HomeFragment.kt
app/src/main/java/com/abrullc/spainonrails/loginModule/: LoginActivity.kt
app/src/main/java/com/abrullc/spainonrails/mainModule/: MainActivity.kt
app/src/main/java/com/abrullc/spainonrails/routesModule/: RoutesFragment.kt
app/src/main/java/com/abrullc/spainonrails/stationsModule/: StationsFragment.kt
app/src/main/java/com/abrullc/spainonrails/trainsModule/: TrainsFragment.kt
app/src/main/java/com/abrullc/spainonrails/userModule/: UserActivity.kt
app/src/main/res/drawable/: cardview_gradient.xml  cardview_gradient_variant_1.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_user.xml  dialog_delete_user.xml  dialog_register.xml  fragment_home.xml  fragment_route_detail.xml  fragment_routes.xml  fragment_station_detail.xml  fragment_stations.xml  fragment_train_detail.xml  fragment_trains.xml  item_route.xml  item_station.xml  item_train.xml
app/src/main/res/menu/: drawer_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abrullc/spainonrails/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
