<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/common_margin_default"
    android:layout_marginHorizontal="@dimen/common_margin_default"
    tools:context=".mainModule.trainsModule.TrainsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvRoutes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_route"
        android:orientation="vertical" />

</androidx.constraintlayout.widget.ConstraintLayout>