<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/common_margin_default">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/cardview_gradient_variant_1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="@dimen/common_margin_default"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/icStation"
                android:src="@drawable/ic_station"
                android:layout_width="@dimen/common_icon_default"
                android:layout_height="0dp"
                app:tint="@color/md_theme_secondaryContainer_highContrast"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/tvStationName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="@string/cardview_station_title"
                android:textColor="@color/md_theme_secondaryContainer_highContrast"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:layout_marginStart="@dimen/common_margin_min"
                app:layout_constraintStart_toEndOf="@id/icStation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvStationCity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="@string/cardview_station_city"
                android:textColor="@color/md_theme_secondaryContainer_highContrast"
                android:textAppearance="?attr/textAppearanceBody2"
                app:layout_constraintStart_toStartOf="@id/tvStationName"
                app:layout_constraintTop_toBottomOf="@id/tvStationName"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>